<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_deteksi"
        android:icon="@drawable/nav_deteksi"
        android:title="@string/title_deteksi" />

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/nav_riwayat"
        android:title="@string/title_riwayat" />

</menu>